# SendMessageToS3Bucket

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/aws/dynamo/: DynamoService.java
src/main/java/aws/s3/: S3Service.java
src/main/java/aws/sqs/util/: SQSUtil.java
src/main/java/exception/: AWSException.java
